<!doctype html>
<html lang="en">
  <head><style type="text/css">
 body{
  background-color:rebeccapurple;
  height: 658px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main{
  width: 100%;
  background-color: deepskyblue;
  height: 60px;
}
.navbar{
  width: 1200px;
  height: 60px;
  margin: auto;
}
.icon{
  width: 20px;
  float: left;
  height: 14px;
}
.logo{
  color:blanchedalmond;
  font-family: arial;
  font-size: 20px;
  font-weight: bold;
  float: left;
  width:40px;
  height:30px;
  margin-top:6px;
}
.menu{
  width:200px;
  float: right;
  height: 30px;
}
ul{
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul li{
  list-style: circle;
  margin-left: 90px;
  margin-top: 10px;
  font-size: 14px;
}


ul li a{
  text-decoration: inherit;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  transition: 1.4sss;
}


ul li a:hover{
  color: black;
  border: 1px solid darkred;
  background-color: ghostwhite;
}
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>admin panel</title>
  </head>
  <body>
     <center>
      <div class="container ">
        <div class="col-md-9">

         {% csrf_token %}
         <h2 class="page-header text-primary text-center">user details</h2>
         <table class="table table-bordered">
          <thead>
            <tr>

            </tr>
          </thead>
             {% for i in result %}
             <tbody>
               <tr>
                 <td>{{forloop.counter}}</td>
                 <td>{{result(0)}}</td>

               </tr>
             </tbody>
            {% endfor %}
          
         </table>
            
        </div>
      </div>
</center>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>